<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>MN House Results</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }

      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        width: auto;
        max-width: 680px;
      }
      .container .credit {
        margin: 20px 0;
      }

    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!-- <link rel="shortcut icon" href="assets/ico/favicon.ico"> -->
  </head>

  <body>


    <!-- Part 1: Wrap all page content here -->
    <div id="wrap">

      <!-- Begin page content -->
      <div class="container">
        <div class="page-header">
          <h1>MN House Results Winning Margin by District</h1>
        </div>
        <p class="lead"></p>

        <h3>MN House 2016</h3>
        <p>
        	<iframe width="100%" height="520" frameborder="0" src="https://blueox.carto.com/builder/49cbe6d4-fe11-11e6-83ab-0ef7f98ade21/embed" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
        </p>

        <h3>MN House 2014</h3>
        <p>
        	<iframe width="100%" height="520" frameborder="0" src="https://blueox.carto.com/builder/46c0ff9c-fe11-11e6-8b35-0e3a376473ab/embed" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
        </p>

        <h3>MN House 2012</h3>
        <p>
        	<iframe width="100%" height="520" frameborder="0" src="https://blueox.carto.com/builder/2f205932-fe11-11e6-8e63-0e98b61680bf/embed" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
        </p>

        <h3>MN House 2010</h3>
        <p>
        	<iframe width="100%" height="520" frameborder="0" src="https://blueox.carto.com/builder/2a64f4e8-fe11-11e6-907f-0e3a376473ab/embed" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
        </p>

      </div>

      <div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="muted credit">Nate Smith | <a href="http://twitter.com/nas_smith">@nas_smith</a></p>
      </div>
    </div>

  </body>
</html>
